<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">

  <!-- icons -->
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />          
</head>
<body>
  <header>
    <div class="profile shadow">
      <img class="profile-photo" src="profile-photo.jpg" alt="John Smith">
      <h1>John Smith</h1>
    </div>
    <div class="intro shadow">
      <h2>About me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <div class="icons">
        <i class="devicon-github-original"></i>
        <i class="devicon-linkedin-plain"></i>
        <i class="devicon-twitter-original"></i>
      </div>
    </div>
  </header>
  <main>
    <h2>My work</h2>
    <div class="content">
      <div class="project shadow">
        <div class="screenshot">screenshot of project</div>
        <div class="container">
          <div class="wrapper">
            <h3>Project name</h3>
            <div class="icons">
              <i class="devicon-github-original"></i>
              <img src="icons/open-in-new.svg" alt="open">
            </div>
          </div>
          <p>Short description of the project. Just a couple sentences will do.</p>
        </div>
      </div>
      <div class="project shadow">
        <div class="screenshot">screenshot of project</div>
        <div class="container">
          <div class="wrapper">
            <h3>Project name</h3>
            <div class="icons">
              <i class="devicon-github-original"></i>
              <img src="icons/open-in-new.svg" alt="open">
            </div>
          </div>
          <p>Short description of the project. Just a couple sentences will do.</p>
        </div>
      </div>
      <div class="project shadow">
        <div class="screenshot">screenshot of project</div>
        <div class="container">
          <div class="wrapper">
            <h3>Project name</h3>
            <div class="icons">
              <i class="devicon-github-original"></i>
              <img src="icons/open-in-new.svg" alt="open">
            </div>
          </div>
          <p>Short description of the project. Just a couple sentences will do.</p>
        </div>
      </div>
      <div class="project shadow">
        <div class="screenshot">screenshot of project</div>
        <div class="container">
          <div class="wrapper">
            <h3>Project name</h3>
            <div class="icons">
              <i class="devicon-github-original"></i>
              <img src="icons/open-in-new.svg" alt="open">
            </div>
          </div>
          <p>Short description of the project. Just a couple sentences will do.</p>
        </div>
      </div>
      <div class="project shadow">
        <div class="screenshot">screenshot of project</div>
        <div class="container">
          <div class="wrapper">
            <h3>Project name</h3>
            <div class="icons">
              <i class="devicon-github-original"></i>
              <img src="icons/open-in-new.svg" alt="open">
            </div>
          </div>
          <p>Short description of the project. Just a couple sentences will do.</p>
        </div>
      </div>
      <div class="project shadow">
        <div class="screenshot">screenshot of project</div>
        <div class="container">
          <div class="wrapper">
            <h3>Project name</h3>
            <div class="icons">
              <i class="devicon-github-original"></i>
              <img src="icons/open-in-new.svg" alt="open">
            </div>
          </div>
          <p>Short description of the project. Just a couple sentences will do.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <h2>Contact me</h2>
    <p>Please get in touch if you think our work could be mutually beneficial!</p>
    <p>1234 Random Road<br>Random Town, California 12345</p>
    <p>555-555-5555</p>
    <p>johnsmith.is.not.real@gmail.com</p>
    <div class="icons">
      <i class="devicon-github-original"></i>
      <i class="devicon-linkedin-plain"></i>
      <i class="devicon-twitter-original"></i>
    </div>
    <img class="footer-photo" src="footer-photo.jpg" alt="John Smith">
  </footer>
</body>
</html>